<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/fonts.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/ionicons.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/adminlte.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/react-datetime.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/react-select.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/styles.css">
    <title>Francesca Vallar Algebra Practice</title>
</head>

<body class="skin-blue">
    <div id="root"></div>
</body>
</html>
